# setup.cfg

[metadata]
name = rss_plotting
version = 0.1.0

[options]
packages = sea_ice_plotting, global_map, plot_scat, plot_2d_hist
install_requires = 
	numpy
	matplotlib
	rss_stats
	cartopy
	cmocean
	netCDF4
	
	
	