[metadata]
name = rss_plotting
version = 0.1.0

[options]
packages = sea_ice_plotting, global_map, plot_scat, plot_2d_hist
python_requires = >=3.6
install_requires = 
	numpy
	matplotlib
	cartopy
	cmocean
	netCDF4