[metadata]
name = rss_plotting
version = 0.1.0

[options]
packages = global_map, plot_2d_hist, plot_scat, sea_ice_plotting, zonal_mean
python_requires = >=3.6
install_requires = 
	numpy
	xarray
	scipy
	cartopy

